<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>portfolio</title>
    <link rel="stylesheet" href="p.css">
    <link rel="icon" type="image/x-icon" href="">
	
</head>
<body>
    <h1>Bomb time!</h1>
    <div class="name"><h1>Yunqi Chen</h1></div>
   <img src = "main.jpg"  alt="SVG"/></div>
   <br><br><br> <br><br><br>
   <video src="video.mov" controls  autoplay loop muted></video>
   <a href="https://viviinn.github.io/elastic%20collection/test.html"><h2> Click to visit website----Bomb Time!</h2></a>
   <div class="box"></div>
   <br><br> <br><br> <br><br>
  
</body><div class="container">
    <div class="mock">
      <img src="1.png" alt="Picture 1">
     
    </div>
    <br><br><br> <br><br>
    <div class="up"> <img src="2.png" alt="Picture 2"></div>
    <div class="text"><img src="info2.png" alt="picture">
</div>
 
 
  </div>
  </html>